<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../../jq.js"></script>
    <script src="script.js"></script>
    <title>Zad1</title>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
        font-weight: 700;
      }

      h1 {
        color: blue;
      }

      td,
      tr {
        border: 2px solid grey;
        text-align: center;
      }

      td {
        height: 40px;
        width: 80px;
      }

      .mainTable {
        border: 3px grey solid;
        margin-top: 10px;
      }

      .wynik {
        color: red;
        font-weight: 900;
      }

      .firstRow {
        color: blue;
        font-weight: 900;
      }
    </style>
  </head>

  <body>
    <h1>T: tablice</h1>
    <input type="button" id="btn" value="UTWÓRZ TABLICĘ" />

    <table id="mainTable"></table>
  </body>
</html>
